;!FILE obj\Debug\hal_int.asm
XH3
H 1A areas 38A global symbols
M hal_int
O -mmcs51 --model-large
S G$X_T1CNTL$0$0 Def00DFE2
S G$SYNC0$0$0 Def00DF01
S G$T4CNT$0$0 Def0000EA
S G$IRCON2$0$0 Def0000E8
S G$FADDRL$0$0 Def0000AC
S G$WORCTRL$0$0 Def0000A2
S G$U0CSR$0$0 Def000086
S _MDMCFG3 Def00DF0D
S _MCSM1 Def00DF13
S _X_MPAGE Def00DF93
S _X_T3CTL Def00DFCB
S _U0BAUD Def0000C2
S _U0GCR Def0000C5
S _P2DIR Def0000FF
S _DMAIF Def0000C0
S G$X_PERCFG$0$0 Def00DFF1
S G$X_FWDATA$0$0 Def00DFAF
S G$_X_SFR94$0$0 Def00DF94
S G$SYNC1$0$0 Def00DF00
S G$U1CSR$0$0 Def0000F8
S G$RFIM$0$0 Def000091
S _MDMCFG4 Def00DF0C
S _MCSM2 Def00DF12
S _X_T4CTL Def00DFEB
S _U1BAUD Def0000FA
S _U1GCR Def0000FC
S G$_X_SFR95$0$0 Def00DF95
S G$I2SDATH$0$0 Def00DF43
S G$U0UCR$0$0 Def0000C4
S _X_ENCCS Def00DFB3
S _X_RNDH Def00DFBD
S _X_T3CNT Def00DFCA
S _SP Def000081
S _S0CON Def000098
S _ENCDI Def0000B1
S G$X_TIMIF$0$0 Def00DFD8
S G$X_SLEEP$0$0 Def00DFBE
S G$_NA_S0CON$0$0 Def00DF98
S G$_X_SFR96$0$0 Def00DF96
S G$_NA_SP$0$0 Def00DF81
S G$TEST0$0$0 Def00DF25
S G$AGCCTRL0$0$0 Def00DF19
S G$U1UCR$0$0 Def0000FB
S G$RNDL$0$0 Def0000BC
S G$PCON$0$0 Def000087
S _MARCSTATE Def00DF3B
S _X_U0CSR Def00DF86
S _X_WORCTRL Def00DFA2
S _X_FADDRL Def00DFAC
S _X_T4CNT Def00DFEA
S _S1CON Def00009B
S _WORIRQ Def0000A1
S _P0SEL Def0000F3
S _ENCIE Def0000AC
S G$X_DMAREQ$0$0 Def00DFD7
S G$X_CLKCON$0$0 Def00DFC6
S G$_NA_S1CON$0$0 Def00DF9B
S G$_X_SFR97$0$0 Def00DF97
S G$TEST1$0$0 Def00DF24
S G$AGCCTRL1$0$0 Def00DF18
S G$FWT$0$0 Def0000AB
S _BSCFG Def00DF16
S _X_RFIM Def00DF91
S _X_U1CSR Def00DFF8
S _P1SEL Def0000F4
S _OV Def0000D2
S _MODE Def0000FF
S G$TEST2$0$0 Def00DF23
S G$AGCCTRL2$0$0 Def00DF17
S G$T1CNTH$0$0 Def0000E3
S G$DMAARM$0$0 Def0000D6
S _VERSION Def00DF37
S _LQI Def00DF39
S _X_U0UCR Def00DFC4
S _U0DBUF Def0000C1
S _P2SEL Def0000F5
S G$_X_SFRB0$0$0 Def00DFB0
S G$_X_SFR99$0$0 Def00DF99
S G$X_PICTL$0$0 Def00DF8C
S G$I2SDATL$0$0 Def00DF42
S _PARTNUM Def00DF36
S _X_RNDL Def00DFBC
S _X_U1UCR Def00DFFB
S _P0INP Def00008F
S _DPS Def000092
S _RFIF Def0000E9
S _U1DBUF Def0000F9
S G$X_T3CC0$0$0 Def00DFCD
S G$_NA_DPS$0$0 Def00DF92
S G$ENCIF_0$0$0 Def000098
S G$TCON$0$0 Def000088
S _FOCCFG Def00DF15
S _X_FWT Def00DFAB
S _T2PR Def00009D
S _T1CTL Def0000E4
S _P1INP Def0000F6
S G$X_T4CC0$0$0 Def00DFED
S G$X_DMAIRQ$0$0 Def00DFD1
S G$X_T3CC1$0$0 Def00DFCF
S G$X_WDCTL$0$0 Def00DFC9
S G$STIE$0$0 Def0000AD
S G$ENCIF_1$0$0 Def000099
S _X_DMAARM Def00DFD6
S _X_T1CNTH Def00DFE3
S _T2CTL Def00009E
S _FADDRH Def0000AD
S _FCTL Def0000AE
S _ENCDO Def0000B2
S _P2INP Def0000F7
S _ERR Def0000FB
S G$X_T4CC1$0$0 Def00DFEF
S G$X_RFST$0$0 Def00DFE1
S G$F0$0$0 Def0000D5
S G$STIF$0$0 Def0000C7
S G$T1CNTL$0$0 Def0000E2
S _MPAGE Def000093
S _T3CTL Def0000CB
S G$_X_SFRC3$0$0 Def00DFC3
S G$F1$0$0 Def0000D1
S G$PERCFG$0$0 Def0000F1
S G$FWDATA$0$0 Def0000AF
S G$_SFR94$0$0 Def000094
S _T4CTL Def0000EB
S G$_SFR95$0$0 Def000095
S _ENCCS Def0000B3
S _RNDH Def0000BD
S _T3CNT Def0000CA
S G$_X_SFRA7$0$0 Def00DFA7
S G$TIMIF$0$0 Def0000D8
S G$SLEEP$0$0 Def0000BE
S G$_SFR96$0$0 Def000096
S _SYNC0 Def00DF01
S _X_T1CNTL Def00DFE2
S _U0CSR Def000086
S _WORCTRL Def0000A2
S _FADDRL Def0000AC
S _IRCON2 Def0000E8
S _T4CNT Def0000EA
S G$_NA_IRCON2$0$0 Def00DFE8
S G$X_T1CC0H$0$0 Def00DFDB
S G$_X_SFRB7$0$0 Def00DFB7
S G$CHANNR$0$0 Def00DF06
S G$DMAREQ$0$0 Def0000D7
S G$PSW$0$0 Def0000D0
S G$CLKCON$0$0 Def0000C6
S G$_SFR97$0$0 Def000097
S _SYNC1 Def00DF00
S __X_SFR94 Def00DF94
S _X_FWDATA Def00DFAF
S _X_PERCFG Def00DFF1
S _RFIM Def000091
S _U1CSR Def0000F8
S G$X_T1CC1H$0$0 Def00DFDD
S G$SLAVE$0$0 Def0000FD
S G$IRCON$0$0 Def0000C0
S _I2SDATH Def00DF43
S __X_SFR95 Def00DF95
S _U0UCR Def0000C4
S G$X_T1CC2H$0$0 Def00DFDF
S G$_X_SFRC8$0$0 Def00DFC8
S G$ACTIVE$0$0 Def0000F8
S G$RFTXRXIE$0$0 Def0000A8
S G$_SFRB0$0$0 Def0000B0
S G$_SFR99$0$0 Def000099
S G$PICTL$0$0 Def00008C
S _AGCCTRL0 Def00DF19
S _TEST0 Def00DF25
S __NA_SP Def00DF81
S __X_SFR96 Def00DF96
S __NA_S0CON Def00DF98
S _X_SLEEP Def00DFBE
S _X_TIMIF Def00DFD8
S _PCON Def000087
S _RNDL Def0000BC
S _U1UCR Def0000FB
S G$_NA_PCON$0$0 Def00DF87
S G$RX_BYTE$0$0 Def0000FA
S G$URX0IE$0$0 Def0000AA
S G$RFTXRXIF$0$0 Def000089
S G$T3CC0$0$0 Def0000CD
S _AGCCTRL1 Def00DF18
S _TEST1 Def00DF24
S __X_SFR97 Def00DF97
S __NA_S1CON Def00DF9B
S _X_CLKCON Def00DFC6
S _X_DMAREQ Def00DFD7
S _FWT Def0000AB
S G$X_T1CC0L$0$0 Def00DFDA
S G$_X_SFR8E$0$0 Def00DF8E
S G$FSCTRL0$0$0 Def00DF08
S G$WDTIF$0$0 Def0000EC
S G$URX1IE$0$0 Def0000AB
S G$URX0IF$0$0 Def00008B
S G$T4CC0$0$0 Def0000ED
S G$DMAIRQ$0$0 Def0000D1
S G$T3CC1$0$0 Def0000CF
S G$WDCTL$0$0 Def0000C9
S _AGCCTRL2 Def00DF17
S _TEST2 Def00DF23
S _DMAARM Def0000D6
S _T1CNTH Def0000E3
S G$X_T1CC1L$0$0 Def00DFDC
S G$X_MEMCTR$0$0 Def00DFC7
S G$FSCTRL1$0$0 Def00DF07
S G$TX_BYTE$0$0 Def0000F9
S G$URX1IF$0$0 Def00008F
S G$T4CC1$0$0 Def0000EF
S G$RFST$0$0 Def0000E1
S _I2SDATL Def00DF42
S _X_PICTL Def00DF8C
S __X_SFR99 Def00DF99
S __X_SFRB0 Def00DFB0
S G$X_T1CC2L$0$0 Def00DFDE
S G$_X_SFR9F$0$0 Def00DF9F
S G$UTX0IF$0$0 Def0000E9
S G$_SFRC3$0$0 Def0000C3
S G$P0$0$0 Def000080
S __NA_DPS Def00DF92
S _X_T3CC0 Def00DFCD
S _TCON Def000088
S _ENCIF_0 Def000098
S G$_NA_TCON$0$0 Def00DF88
S G$RSSI$0$0 Def00DF3A
S G$_XREGDF20$0$0 Def00DF20
S G$UTX1IF$0$0 Def0000EA
S G$OVFIM$0$0 Def0000DE
S G$T3OVFIF$0$0 Def0000D8
S G$P1$0$0 Def000090
S _X_WDCTL Def00DFC9
S _X_T3CC1 Def00DFCF
S _X_DMAIRQ Def00DFD1
S _X_T4CC0 Def00DFED
S _ENCIF_1 Def000099
S _STIE Def0000AD
S G$_XREGDF21$0$0 Def00DF21
S G$T4OVFIF$0$0 Def0000DB
S G$B$0$0 Def0000F0
S G$_SFRA7$0$0 Def0000A7
S G$P2$0$0 Def0000A0
S _X_RFST Def00DFE1
S _X_T4CC1 Def00DFEF
S _T1CNTL Def0000E2
S _STIF Def0000C7
S _F0 Def0000D5
S G$_X_SFRAA$0$0 Def00DFAA
S G$_XREGDF22$0$0 Def00DF22
S G$T1CC0H$0$0 Def0000DB
S G$_SFRB7$0$0 Def0000B7
S __X_SFRC3 Def00DFC3
S __SFR94 Def000094
S _FWDATA Def0000AF
S _PERCFG Def0000F1
S _F1 Def0000D1
S G$_XREGDF32$0$0 Def00DF32
S G$AC$0$0 Def0000D6
S G$T1CC1H$0$0 Def0000DD
S __SFR95 Def000095
S G$_XREGDF33$0$0 Def00DF33
S G$T1CC2H$0$0 Def0000DF
S G$_SFRC8$0$0 Def0000C8
S __X_SFRA7 Def00DFA7
S __SFR96 Def000096
S _SLEEP Def0000BE
S _TIMIF Def0000D8
S G$_XREGDF34$0$0 Def00DF34
S G$EA$0$0 Def0000AF
S _CHANNR Def00DF06
S __X_SFRB7 Def00DFB7
S _X_T1CC0H Def00DFDB
S __NA_IRCON2 Def00DFE8
S __SFR97 Def000097
S _CLKCON Def0000C6
S _PSW Def0000D0
S _DMAREQ Def0000D7
S G$_NA_PSW$0$0 Def00DFD0
S G$X_ADCH$0$0 Def00DFBB
S G$VCO_VC_DAC$0$0 Def00DF3D
S G$_XREGDF35$0$0 Def00DF35
S G$_XREGDF26$0$0 Def00DF26
S G$ACC$0$0 Def0000E0
S G$T1CC0L$0$0 Def0000DA
S G$_SFR8E$0$0 Def00008E
S _X_T1CC1H Def00DFDD
S _IRCON Def0000C0
S _SLAVE Def0000FD
S G$_NA_IRCON$0$0 Def00DFC0
S G$PA_TABLE0$0$0 Def00DF2E
S G$T1CC1L$0$0 Def0000DC
S G$MEMCTR$0$0 Def0000C7
S __X_SFRC8 Def00DFC8
S _X_T1CC2H Def00DFDF
S _PICTL Def00008C
S __SFR99 Def000099
S __SFRB0 Def0000B0
S _RFTXRXIE Def0000A8
S _ACTIVE Def0000F8
S G$_X_SFRBF$0$0 Def00DFBF
S G$PA_TABLE1$0$0 Def00DF2D
S G$T1CC2L$0$0 Def0000DE
S G$IP0$0$0 Def0000A9
S G$_SFR9F$0$0 Def00009F
S __NA_PCON Def00DF87
S _T3CC0 Def0000CD
S _RFTXRXIF Def000089
S _URX0IE Def0000AA
S _RX_BYTE Def0000FA
S G$I2SSTAT$0$0 Def00DF45
S G$I2SWCNT$0$0 Def00DF44
S G$PA_TABLE2$0$0 Def00DF2C
S G$IP1$0$0 Def0000B9
S _FSCTRL0 Def00DF08
S __X_SFR8E Def00DF8E
S _X_T1CC0L Def00DFDA
S _WDCTL Def0000C9
S _T3CC1 Def0000CF
S _DMAIRQ Def0000D1
S _T4CC0 Def0000ED
S _URX0IF Def00008B
S _URX1IE Def0000AB
S _WDTIF Def0000EC
S G$X_ADCL$0$0 Def00DFBA
S G$PA_TABLE3$0$0 Def00DF2B
S G$DEVIATN$0$0 Def00DF11
S G$MDMCTRL0H$0$0 Def00DF02
S G$FE$0$0 Def0000FC
S _FSCTRL1 Def00DF07
S _X_MEMCTR Def00DFC7
S _X_T1CC1L Def00DFDC
S _RFST Def0000E1
S _T4CC1 Def0000EF
S _URX1IF Def00008F
S _TX_BYTE Def0000F9
S .__.ABS. Def000000
S G$PA_TABLE4$0$0 Def00DF2A
S G$_SFRAA$0$0 Def0000AA
S G$IEN0$0$0 Def0000A8
S G$DPH0$0$0 Def000083
S __X_SFR9F Def00DF9F
S _X_T1CC2L Def00DFDE
S _P0 Def000080
S __SFRC3 Def0000C3
S _UTX0IF Def0000E9
S G$X_P0IFG$0$0 Def00DF89
S G$_NA_P0$0$0 Def00DF80
S G$PA_TABLE5$0$0 Def00DF29
S G$IT0$0$0 Def000088
S G$IEN1$0$0 Def0000B8
S G$DPH1$0$0 Def000085
S __XREGDF20 Def00DF20
S _RSSI Def00DF3A
S __NA_TCON Def00DF88
S _P1 Def000090
S _T3OVFIF Def0000D8
S _OVFIM Def0000DE
S _UTX1IF Def0000EA
S G$X_WORTIME0$0$0 Def00DFA5
S G$X_WOREVT0$0$0 Def00DFA3
S G$_NA_P1$0$0 Def00DF90
S G$X_P1IFG$0$0 Def00DF8A
S G$I2SCFG0$0$0 Def00DF40
S G$PA_TABLE6$0$0 Def00DF28
S G$PKTLEN$0$0 Def00DF02
S G$P0IE$0$0 Def0000BD
S G$IT1$0$0 Def00008A
S G$IEN2$0$0 Def00009A
S __XREGDF21 Def00DF21
S _P2 Def0000A0
S __SFRA7 Def0000A7
S _B Def0000F0
S _T4OVFIF Def0000DB
S G$X_ADCCFG$0$0 Def00DFF2
S G$_NA_B$0$0 Def00DFF0
S G$X_WORTIME1$0$0 Def00DFA6
S G$X_WOREVT1$0$0 Def00DFA4
S G$_NA_P2$0$0 Def00DFA0
S G$X_P2IFG$0$0 Def00DF8B
S G$I2SCFG1$0$0 Def00DF41
S G$PA_TABLE7$0$0 Def00DF27
S G$P0IF$0$0 Def0000C5
S G$P0_0$0$0 Def000080
S __XREGDF22 Def00DF22
S __X_SFRAA Def00DFAA
S __SFRB7 Def0000B7
S _T1CC0H Def0000DB
S G$X_ADCCON1$0$0 Def00DFB4
S G$P1IF$0$0 Def0000EB
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$ADCH$0$0 Def0000BB
S G$DPL0$0$0 Def000082
S __XREGDF32 Def00DF32
S _T1CC1H Def0000DD
S _AC Def0000D6
S G$X_DMA0CFGH$0$0 Def00DFD5
S G$X_ADCCON2$0$0 Def00DFB5
S G$B_0$0$0 Def0000F0
S G$P2IF$0$0 Def0000E8
S G$T3CH0IF$0$0 Def0000D9
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$DPL1$0$0 Def000084
S __XREGDF33 Def00DF33
S __SFRC8 Def0000C8
S _T1CC2H Def0000DF
S G$X_T1CCTL0$0$0 Def00DFE5
S G$X_DMA1CFGH$0$0 Def00DFD3
S G$X_ADCCON3$0$0 Def00DFB6
S G$B_1$0$0 Def0000F1
S G$T4CH0IF$0$0 Def0000DC
S G$T3CH1IF$0$0 Def0000DA
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$_SFRBF$0$0 Def0000BF
S __XREGDF34 Def00DF34
S _EA Def0000AF
S G$X_T1CCTL1$0$0 Def00DFE6
S G$X_RFD$0$0 Def00DFD9
S G$PKTSTATUS$0$0 Def00DF3C
S G$B_2$0$0 Def0000F2
S G$T4CH1IF$0$0 Def0000DD
S G$T1IE$0$0 Def0000B9
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S __XREGDF26 Def00DF26
S __XREGDF35 Def00DF35
S _VCO_VC_DAC Def00DF3D
S _X_ADCH Def00DFBB
S __NA_PSW Def00DFD0
S __SFR8E Def00008E
S _T1CC0L Def0000DA
S _ACC Def0000E0
S G$X_T1CCTL2$0$0 Def00DFE7
S G$_NA_ACC$0$0 Def00DFE0
S G$X_T3CCTL0$0$0 Def00DFCC
S G$X_T2CT$0$0 Def00DF9C
S G$X_P1IEN$0$0 Def00DF8D
S G$PKTCTRL0$0$0 Def00DF04
S G$B_3$0$0 Def0000F3
S G$T1IF$0$0 Def0000C1
S G$T2IE$0$0 Def0000BA
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$ADCL$0$0 Def0000BA
S G$_XPAGE$0$0 Def000093
S _PA_TABLE0 Def00DF2E
S __NA_IRCON Def00DFC0
S _MEMCTR Def0000C7
S _T1CC1L Def0000DC
S G$X_T4CCTL0$0$0 Def00DFEC
S G$X_DMA0CFGL$0$0 Def00DFD4
S G$X_T3CCTL1$0$0 Def00DFCE
S G$PKTCTRL1$0$0 Def00DF03
S G$B_4$0$0 Def0000F4
S G$RS0$0$0 Def0000D3
S G$T2IF$0$0 Def0000C2
S G$T3IE$0$0 Def0000BB
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S _PA_TABLE1 Def00DF2D
S __X_SFRBF Def00DFBF
S __SFR9F Def00009F
S _IP0 Def0000A9
S _T1CC2L Def0000DE
S G$X_P0DIR$0$0 Def00DFFD
S G$X_T4CCTL1$0$0 Def00DFEE
S G$X_DMA1CFGL$0$0 Def00DFD2
S G$_NA_IP0$0$0 Def00DFA9
S G$B_5$0$0 Def0000F5
S G$ACC_0$0$0 Def0000E0
S G$RS1$0$0 Def0000D4
S G$T3IF$0$0 Def0000C3
S G$T4IE$0$0 Def0000BC
S G$ADCIE$0$0 Def0000A9
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$P0IFG$0$0 Def000089
S _PA_TABLE2 Def00DF2C
S _I2SWCNT Def00DF44
S _I2SSTAT Def00DF45
S _IP1 Def0000B9
S G$X_P1DIR$0$0 Def00DFFE
S G$_NA_IP1$0$0 Def00DFB9
S G$RE$0$0 Def0000FE
S G$B_6$0$0 Def0000F6
S G$ACC_1$0$0 Def0000E1
S G$T4IF$0$0 Def0000C4
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$ADCIF$0$0 Def00008D
S G$WORTIME0$0$0 Def0000A5
S G$WOREVT0$0$0 Def0000A3
S G$P1IFG$0$0 Def00008A
S _MDMCTRL0H Def00DF02
S _DEVIATN Def00DF11
S _PA_TABLE3 Def00DF2B
S _X_ADCL Def00DFBA
S _FE Def0000FC
S G$X_P2DIR$0$0 Def00DFFF
S G$X_U0GCR$0$0 Def00DFC5
S G$X_U0BAUD$0$0 Def00DFC2
S G$IOCFG0$0$0 Def00DF31
S G$B_7$0$0 Def0000F7
S G$ACC_2$0$0 Def0000E2
S G$P2_7$0$0 Def0000A7
S G$ADCCFG$0$0 Def0000F2
S G$WORTIME1$0$0 Def0000A6
S G$WOREVT1$0$0 Def0000A4
S G$P2IFG$0$0 Def00008B
S _PA_TABLE4 Def00DF2A
S _DPH0 Def000083
S _IEN0 Def0000A8
S __SFRAA Def0000AA
S G$X_U1GCR$0$0 Def00DFFC
S G$X_U1BAUD$0$0 Def00DFFA
S G$_NA_IEN0$0$0 Def00DFA8
S G$_NA_DPH0$0$0 Def00DF83
S G$IOCFG1$0$0 Def00DF30
S G$FSCAL0$0$0 Def00DF1F
S G$ACC_3$0$0 Def0000E3
S G$ADCCON1$0$0 Def0000B4
S _PA_TABLE5 Def00DF29
S __NA_P0 Def00DF80
S _X_P0IFG Def00DF89
S _DPH1 Def000085
S _IEN1 Def0000B8
S _IT0 Def000088
S G$_NA_IEN1$0$0 Def00DFB8
S G$X_ENCDI$0$0 Def00DFB1
S G$_NA_DPH1$0$0 Def00DF85
S G$FREQEST$0$0 Def00DF38
S G$IOCFG2$0$0 Def00DF2F
S G$FSCAL1$0$0 Def00DF1E
S G$ACC_4$0$0 Def0000E4
S G$DMA0CFGH$0$0 Def0000D5
S G$ADCCON2$0$0 Def0000B5
S _PKTLEN Def00DF02
S _PA_TABLE6 Def00DF28
S _I2SCFG0 Def00DF40
S _X_P1IFG Def00DF8A
S __NA_P1 Def00DF90
S _X_WOREVT0 Def00DFA3
S _X_WORTIME0 Def00DFA5
S _IEN2 Def00009A
S _IT1 Def00008A
S _P0IE Def0000BD
S G$X_P0SEL$0$0 Def00DFF3
S G$X_WORIRQ$0$0 Def00DFA1
S G$_NA_IEN2$0$0 Def00DF9A
S G$FSCAL2$0$0 Def00DF1D
S G$ADDR$0$0 Def00DF05
S G$ACC_5$0$0 Def0000E5
S G$T1CCTL0$0$0 Def0000E5
S G$DMA1CFGH$0$0 Def0000D3
S G$ADCCON3$0$0 Def0000B6
S _PA_TABLE7 Def00DF27
S _I2SCFG1 Def00DF41
S _X_P2IFG Def00DF8B
S __NA_P2 Def00DFA0
S _X_WOREVT1 Def00DFA4
S _X_WORTIME1 Def00DFA6
S __NA_B Def00DFF0
S _X_ADCCFG Def00DFF2
S _P0_0 Def000080
S _P0IF Def0000C5
S G$X_P1SEL$0$0 Def00DFF4
S G$FSCAL3$0$0 Def00DF1C
S G$ACC_6$0$0 Def0000E6
S G$CY$0$0 Def0000D7
S G$T1CCTL1$0$0 Def0000E6
S G$RFD$0$0 Def0000D9
S _X_ADCCON1 Def00DFB4
S _DPL0 Def000082
S _ADCH Def0000BB
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _P1IF Def0000EB
S G$X_P2SEL$0$0 Def00DFF5
S G$X_U0DBUF$0$0 Def00DFC1
S G$_NA_DPL0$0$0 Def00DF82
S G$ACC_7$0$0 Def0000E7
S G$T1CCTL2$0$0 Def0000E7
S G$T3CCTL0$0$0 Def0000CC
S G$T2CT$0$0 Def00009C
S G$P1IEN$0$0 Def00008D
S _X_ADCCON2 Def00DFB5
S _X_DMA0CFGH Def00DFD5
S _DPL1 Def000084
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _T3CH0IF Def0000D9
S _P2IF Def0000E8
S _B_0 Def0000F0
S G$X_U1DBUF$0$0 Def00DFF9
S G$X_RFIF$0$0 Def00DFE9
S G$X_P0INP$0$0 Def00DF8F
S G$_NA_DPL1$0$0 Def00DF84
S G$I2SCLKF0$0$0 Def00DF46
S G$MDMCFG0$0$0 Def00DF10
S G$FREQ0$0$0 Def00DF0B
S G$T4CCTL0$0$0 Def0000EC
S G$DMA0CFGL$0$0 Def0000D4
S G$T3CCTL1$0$0 Def0000CE
S _X_ADCCON3 Def00DFB6
S _X_DMA1CFGH Def00DFD3
S _X_T1CCTL0 Def00DFE5
S __SFRBF Def0000BF
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _T3CH1IF Def0000DA
S _T4CH0IF Def0000DC
S _B_1 Def0000F1
S G$X_P1INP$0$0 Def00DFF6
S G$X_T1CTL$0$0 Def00DFE4
S G$X_T2PR$0$0 Def00DF9D
S G$I2SCLKF1$0$0 Def00DF47
S G$FREND0$0$0 Def00DF1B
S G$MDMCFG1$0$0 Def00DF0F
S G$FREQ1$0$0 Def00DF0A
S G$P0DIR$0$0 Def0000FD
S G$T4CCTL1$0$0 Def0000EE
S G$DMA1CFGL$0$0 Def0000D2
S _PKTSTATUS Def00DF3C
S _X_RFD Def00DFD9
S _X_T1CCTL1 Def00DFE6
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _T1IE Def0000B9
S _T4CH1IF Def0000DD
S _B_2 Def0000F2
S G$X_P2INP$0$0 Def00DFF7
S G$X_ENCDO$0$0 Def00DFB2
S G$X_FCTL$0$0 Def00DFAE
S G$X_FADDRH$0$0 Def00DFAD
S G$X_T2CTL$0$0 Def00DF9E
S G$I2SCLKF2$0$0 Def00DF48
S G$FREND1$0$0 Def00DF1A
S G$MCSM0$0$0 Def00DF14
S G$MDMCFG2$0$0 Def00DF0E
S G$FREQ2$0$0 Def00DF09
S G$DMAIE$0$0 Def0000B8
S G$P1DIR$0$0 Def0000FE
S _PKTCTRL0 Def00DF04
S _X_P1IEN Def00DF8D
S _X_T2CT Def00DF9C
S _X_T3CCTL0 Def00DFCC
S __NA_ACC Def00DFE0
S _X_T1CCTL2 Def00DFE7
S __XPAGE Def000093
S _ADCL Def0000BA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _T2IE Def0000BA
S _T1IF Def0000C1
S _B_3 Def0000F3
S G$X_T3CTL$0$0 Def00DFCB
S G$X_MPAGE$0$0 Def00DF93
S G$MCSM1$0$0 Def00DF13
S G$MDMCFG3$0$0 Def00DF0D
S G$DMAIF$0$0 Def0000C0
S G$P2DIR$0$0 Def0000FF
S G$U0GCR$0$0 Def0000C5
S G$U0BAUD$0$0 Def0000C2
S _PKTCTRL1 Def00DF03
S _X_T3CCTL1 Def00DFCE
S _X_DMA0CFGL Def00DFD4
S _X_T4CCTL0 Def00DFEC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _T3IE Def0000BB
S _T2IF Def0000C2
S _RS0 Def0000D3
S _B_4 Def0000F4
S G$X_T4CTL$0$0 Def00DFEB
S G$MCSM2$0$0 Def00DF12
S G$MDMCFG4$0$0 Def00DF0C
S G$U1GCR$0$0 Def0000FC
S G$U1BAUD$0$0 Def0000FA
S __NA_IP0 Def00DFA9
S _X_DMA1CFGL Def00DFD2
S _X_T4CCTL1 Def00DFEE
S _X_P0DIR Def00DFFD
S _P0IFG Def000089
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _ADCIE Def0000A9
S _T4IE Def0000BC
S _T3IF Def0000C3
S _RS1 Def0000D4
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S G$X_T3CNT$0$0 Def00DFCA
S G$X_RNDH$0$0 Def00DFBD
S G$X_ENCCS$0$0 Def00DFB3
S G$ENCDI$0$0 Def0000B1
S G$S0CON$0$0 Def000098
S G$SP$0$0 Def000081
S __NA_IP1 Def00DFB9
S _X_P1DIR Def00DFFE
S _P1IFG Def00008A
S _WOREVT0 Def0000A3
S _WORTIME0 Def0000A5
S _ADCIF Def00008D
S _P1_7 Def000097
S _P2_6 Def0000A6
S _T4IF Def0000C4
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _RE Def0000FE
S G$X_T4CNT$0$0 Def00DFEA
S G$X_FADDRL$0$0 Def00DFAC
S G$X_WORCTRL$0$0 Def00DFA2
S G$X_U0CSR$0$0 Def00DF86
S G$MARCSTATE$0$0 Def00DF3B
S G$ENCIE$0$0 Def0000AC
S G$P0SEL$0$0 Def0000F3
S G$WORIRQ$0$0 Def0000A1
S G$S1CON$0$0 Def00009B
S _IOCFG0 Def00DF31
S _X_U0BAUD Def00DFC2
S _X_U0GCR Def00DFC5
S _X_P2DIR Def00DFFF
S _P2IFG Def00008B
S _WOREVT1 Def0000A4
S _WORTIME1 Def0000A6
S _ADCCFG Def0000F2
S _P2_7 Def0000A7
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S G$X_U1CSR$0$0 Def00DFF8
S G$X_RFIM$0$0 Def00DF91
S G$BSCFG$0$0 Def00DF16
S G$MODE$0$0 Def0000FF
S G$OV$0$0 Def0000D2
S G$P1SEL$0$0 Def0000F4
S _FSCAL0 Def00DF1F
S _IOCFG1 Def00DF30
S __NA_DPH0 Def00DF83
S __NA_IEN0 Def00DFA8
S _X_U1BAUD Def00DFFA
S _X_U1GCR Def00DFFC
S _ADCCON1 Def0000B4
S _ACC_3 Def0000E3
S G$X_U0UCR$0$0 Def00DFC4
S G$LQI$0$0 Def00DF39
S G$VERSION$0$0 Def00DF37
S G$P2SEL$0$0 Def0000F5
S G$U0DBUF$0$0 Def0000C1
S _FSCAL1 Def00DF1E
S _IOCFG2 Def00DF2F
S _FREQEST Def00DF38
S __NA_DPH1 Def00DF85
S _X_ENCDI Def00DFB1
S __NA_IEN1 Def00DFB8
S _ADCCON2 Def0000B5
S _DMA0CFGH Def0000D5
S _ACC_4 Def0000E4
S G$X_U1UCR$0$0 Def00DFFB
S G$X_RNDL$0$0 Def00DFBC
S G$PARTNUM$0$0 Def00DF36
S G$U1DBUF$0$0 Def0000F9
S G$RFIF$0$0 Def0000E9
S G$DPS$0$0 Def000092
S G$P0INP$0$0 Def00008F
S _ADDR Def00DF05
S _FSCAL2 Def00DF1D
S __NA_IEN2 Def00DF9A
S _X_WORIRQ Def00DFA1
S _X_P0SEL Def00DFF3
S _ADCCON3 Def0000B6
S _DMA1CFGH Def0000D3
S _T1CCTL0 Def0000E5
S _ACC_5 Def0000E5
S G$X_FWT$0$0 Def00DFAB
S G$FOCCFG$0$0 Def00DF15
S G$P1INP$0$0 Def0000F6
S G$T1CTL$0$0 Def0000E4
S G$T2PR$0$0 Def00009D
S _FSCAL3 Def00DF1C
S _X_P1SEL Def00DFF4
S _RFD Def0000D9
S _T1CCTL1 Def0000E6
S _CY Def0000D7
S _ACC_6 Def0000E6
S G$X_T1CNTH$0$0 Def00DFE3
S G$X_DMAARM$0$0 Def00DFD6
S G$ERR$0$0 Def0000FB
S G$P2INP$0$0 Def0000F7
S G$ENCDO$0$0 Def0000B2
S G$FCTL$0$0 Def0000AE
S G$FADDRH$0$0 Def0000AD
S G$T2CTL$0$0 Def00009E
S __NA_DPL0 Def00DF82
S _X_U0DBUF Def00DFC1
S _X_P2SEL Def00DFF5
S _P1IEN Def00008D
S _T2CT Def00009C
S _T3CCTL0 Def0000CC
S _T1CCTL2 Def0000E7
S _ACC_7 Def0000E7
S G$T3CTL$0$0 Def0000CB
S G$MPAGE$0$0 Def000093
S _FREQ0 Def00DF0B
S _MDMCFG0 Def00DF10
S _I2SCLKF0 Def00DF46
S __NA_DPL1 Def00DF84
S _X_P0INP Def00DF8F
S _X_RFIF Def00DFE9
S _X_U1DBUF Def00DFF9
S _T3CCTL1 Def0000CE
S _DMA0CFGL Def0000D4
S _T4CCTL0 Def0000EC
S G$T4CTL$0$0 Def0000EB
S _FREQ1 Def00DF0A
S _MDMCFG1 Def00DF0F
S _FREND0 Def00DF1B
S _I2SCLKF1 Def00DF47
S _X_T2PR Def00DF9D
S _X_T1CTL Def00DFE4
S _X_P1INP Def00DFF6
S _DMA1CFGL Def0000D2
S _T4CCTL1 Def0000EE
S _P0DIR Def0000FD
S G$T3CNT$0$0 Def0000CA
S G$RNDH$0$0 Def0000BD
S G$ENCCS$0$0 Def0000B3
S _FREQ2 Def00DF09
S _MDMCFG2 Def00DF0E
S _MCSM0 Def00DF14
S _FREND1 Def00DF1A
S _I2SCLKF2 Def00DF48
S _X_T2CTL Def00DF9E
S _X_FADDRH Def00DFAD
S _X_FCTL Def00DFAE
S _X_ENCDO Def00DFB2
S _X_P2INP Def00DFF7
S _P1DIR Def0000FE
S _DMAIE Def0000B8
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S Lhal_int.halIntUnlock$key$1$18 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2C flags 20 addr 0
S C$hal_int.c$46$1$13 Def000005
S C$hal_int.c$62$1$16 Def00000F
S C$hal_int.c$45$2$14 Def000003
S C$hal_int.c$63$1$16 Def000013
S C$hal_int.c$61$2$17 Def000006
S C$hal_int.c$77$2$20 Def00001F
S C$hal_int.c$59$1$13 Def000006
S C$hal_int.c$30$0$0 Def000000
S C$hal_int.c$76$1$16 Def000014
S XG$halIntOn$0$0 Def000002
S _halIntLock Def000006
S C$hal_int.c$78$1$19 Def00002B
S G$halIntOff$0$0 Def000003
S XG$halIntLock$0$0 Def000013
S _halIntOff Def000003
S G$halIntUnlock$0$0 Def000014
S XG$halIntOff$0$0 Def000005
S _halIntUnlock Def000014
S A$hal_int$1410 Def000005
S A$hal_int$1430 Def00000D
S G$halIntOn$0$0 Def000000
S A$hal_int$1450 Def000014
S A$hal_int$1460 Def000022
S A$hal_int$1451 Def000016
S A$hal_int$1433 Def00000F
S A$hal_int$1461 Def000023
S A$hal_int$1452 Def000018
S A$hal_int$1434 Def000011
S A$hal_int$1425 Def000006
S A$hal_int$1407 Def000003
S A$hal_int$1462 Def000024
S A$hal_int$1453 Def00001B
S A$hal_int$1426 Def000008
S A$hal_int$1463 Def000025
S A$hal_int$1454 Def00001C
S A$hal_int$1427 Def000009
S A$hal_int$1391 Def000000
S A$hal_int$1464 Def000026
S A$hal_int$1455 Def00001D
S A$hal_int$1437 Def000013
S A$hal_int$1428 Def00000A
S XG$halIntUnlock$0$0 Def00002B
S A$hal_int$1465 Def000027
S A$hal_int$1456 Def00001E
S A$hal_int$1429 Def00000B
S A$hal_int$1466 Def000029
S A$hal_int$1394 Def000002
S C$hal_int.c$32$1$10 Def000002
S A$hal_int$1459 Def00001F
S C$hal_int.c$31$2$11 Def000000
S A$hal_int$1469 Def00002B
S G$halIntLock$0$0 Def000006
S _halIntOn Def000000
S C$hal_int.c$44$1$10 Def000003
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 D2 AF 22
R 00 00 00 16
T 00 00 03
R 00 00 00 16
T 00 00 03 C2 AF 22
R 00 00 00 16
T 00 00 06
R 00 00 00 16
T 00 00 06 A2 AF E4 33 FE 7F 00 C2 AF 8E 82 8F 83
R 00 00 00 16
T 00 00 13 22
R 00 00 00 16
T 00 00 14
R 00 00 00 16
T 00 00 14 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 20 00 00 E0 FE A3 E0 4E 24 FF 92 AF 22
R 00 00 00 16 00 03 00 0A
