;!FILE obj\Debug\hal_uart.asm
XH3
H 1A areas 2B global symbols
M hal_uart
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S _halUartRead_PARM_2 Def000003
S Lhal_uart.halUartInit$options$1$8 Def000000
S Lhal_uart.halUartRead$length$1$12 Def000003
S _halUartWrite_PARM_2 Def000001
S _halUartInit_PARM_2 Def000000
S Lhal_uart.halUartWrite$length$1$10 Def000001
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size E flags 20 addr 0
S C$hal_uart.c$9$1$11 Def000001
S _halUartInit Def000000
S G$halUartGetNumRxBytes$0$0 Def000009
S XG$halUartWrite$0$0 Def000004
S C$hal_uart.c$3$0$0 Def000000
S C$hal_uart.c$5$0$0 Def000000
S C$hal_uart.c$7$0$0 Def000001
S G$halUartEnableRxFlow$0$0 Def00000D
S XG$halUartInit$0$0 Def000000
S _halUartGetNumRxBytes Def000009
S _halUartEnableRxFlow Def00000D
S XG$halUartGetNumRxBytes$0$0 Def00000C
S G$halUartRead$0$0 Def000005
S XG$halUartEnableRxFlow$0$0 Def00000D
S C$hal_uart.c$10$1$11 Def000004
S C$hal_uart.c$12$1$11 Def000005
S _halUartRead Def000005
S A$hal_uart$202 Def00000D
S C$hal_uart.c$20$1$15 Def00000C
S A$hal_uart$131 Def000000
S C$hal_uart.c$14$1$13 Def000005
S A$hal_uart$150 Def000004
S C$hal_uart.c$22$1$15 Def00000D
S C$hal_uart.c$15$1$13 Def000008
S G$halUartWrite$0$0 Def000001
S C$hal_uart.c$24$1$15 Def00000D
S C$hal_uart.c$17$1$13 Def000009
S A$hal_uart$182 Def000009
S A$hal_uart$147 Def000001
S C$hal_uart.c$19$1$15 Def000009
S A$hal_uart$166 Def000005
S A$hal_uart$185 Def00000C
S XG$halUartRead$0$0 Def000008
S G$halUartInit$0$0 Def000000
S A$hal_uart$169 Def000008
S _halUartWrite Def000001
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 22
R 00 00 00 16
T 00 00 01
R 00 00 00 16
T 00 00 01 90 00 00 22
R 00 00 00 16
T 00 00 05
R 00 00 00 16
T 00 00 05 90 00 00 22
R 00 00 00 16
T 00 00 09
R 00 00 00 16
T 00 00 09 90 00 00 22
R 00 00 00 16
T 00 00 0D
R 00 00 00 16
T 00 00 0D 22
R 00 00 00 16
