ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 17 A$usb_cdc_hooks$134                                            000000 GR
 17 A$usb_cdc_hooks$135                                            000003 GR
 17 A$usb_cdc_hooks$136                                            000004 GR
 17 A$usb_cdc_hooks$137                                            000005 GR
 17 A$usb_cdc_hooks$140                                            000008 GR
 17 A$usb_cdc_hooks$141                                            00000B GR
 17 A$usb_cdc_hooks$142                                            00000C GR
 17 A$usb_cdc_hooks$145                                            00000E GR
 17 A$usb_cdc_hooks$146                                            000011 GR
 17 A$usb_cdc_hooks$147                                            000012 GR
 17 A$usb_cdc_hooks$148                                            000014 GR
 17 A$usb_cdc_hooks$149                                            000015 GR
 17 A$usb_cdc_hooks$150                                            000016 GR
 17 A$usb_cdc_hooks$153                                            000018 GR
 17 A$usb_cdc_hooks$154                                            00001B GR
 17 A$usb_cdc_hooks$155                                            00001D GR
 17 A$usb_cdc_hooks$156                                            00001E GR
 17 A$usb_cdc_hooks$160                                            000020 GR
 17 A$usb_cdc_hooks$163                                            000023 GR
 17 A$usb_cdc_hooks$164                                            000026 GR
 17 A$usb_cdc_hooks$165                                            000027 GR
 17 A$usb_cdc_hooks$168                                            000029 GR
 17 A$usb_cdc_hooks$169                                            00002C GR
 17 A$usb_cdc_hooks$170                                            00002E GR
 17 A$usb_cdc_hooks$171                                            00002F GR
 17 A$usb_cdc_hooks$172                                            000031 GR
 17 A$usb_cdc_hooks$173                                            000032 GR
 17 A$usb_cdc_hooks$174                                            000033 GR
 17 A$usb_cdc_hooks$175                                            000034 GR
 17 A$usb_cdc_hooks$176                                            000035 GR
 17 A$usb_cdc_hooks$179                                            000036 GR
 17 A$usb_cdc_hooks$180                                            000039 GR
 17 A$usb_cdc_hooks$181                                            00003B GR
 17 A$usb_cdc_hooks$184                                            00003C GR
 17 A$usb_cdc_hooks$188                                            00003E GR
 17 A$usb_cdc_hooks$189                                            000041 GR
 17 A$usb_cdc_hooks$190                                            000043 GR
 17 A$usb_cdc_hooks$194                                            000044 GR
 17 A$usb_cdc_hooks$207                                            000045 GR
 17 A$usb_cdc_hooks$208                                            000048 GR
 17 A$usb_cdc_hooks$209                                            000049 GR
 17 A$usb_cdc_hooks$210                                            00004A GR
 17 A$usb_cdc_hooks$213                                            00004D GR
 17 A$usb_cdc_hooks$214                                            000050 GR
 17 A$usb_cdc_hooks$215                                            000051 GR
 17 A$usb_cdc_hooks$218                                            000053 GR
 17 A$usb_cdc_hooks$219                                            000056 GR
 17 A$usb_cdc_hooks$220                                            000058 GR
 17 A$usb_cdc_hooks$221                                            000059 GR
 17 A$usb_cdc_hooks$222                                            00005B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 17 A$usb_cdc_hooks$223                                            00005C GR
 17 A$usb_cdc_hooks$224                                            00005D GR
 17 A$usb_cdc_hooks$225                                            00005E GR
 17 A$usb_cdc_hooks$226                                            00005F GR
 17 A$usb_cdc_hooks$229                                            000060 GR
 17 A$usb_cdc_hooks$230                                            000063 GR
 17 A$usb_cdc_hooks$231                                            000065 GR
 17 A$usb_cdc_hooks$232                                            000066 GR
 17 A$usb_cdc_hooks$233                                            000067 GR
 17 A$usb_cdc_hooks$234                                            000068 GR
 17 A$usb_cdc_hooks$237                                            000069 GR
 17 A$usb_cdc_hooks$238                                            00006C GR
 17 A$usb_cdc_hooks$239                                            00006D GR
 17 A$usb_cdc_hooks$242                                            00006E GR
 17 A$usb_cdc_hooks$246                                            000070 GR
 17 A$usb_cdc_hooks$247                                            000073 GR
 17 A$usb_cdc_hooks$248                                            000075 GR
 17 A$usb_cdc_hooks$252                                            000076 GR
 17 A$usb_cdc_hooks$263                                            000077 GR
 17 A$usb_cdc_hooks$264                                            00007A GR
 17 A$usb_cdc_hooks$265                                            00007C GR
 17 A$usb_cdc_hooks$268                                            00007D GR
 17 A$usb_cdc_hooks$279                                            00007E GR
 17 A$usb_cdc_hooks$280                                            000081 GR
 17 A$usb_cdc_hooks$281                                            000083 GR
 17 A$usb_cdc_hooks$284                                            000084 GR
 17 A$usb_cdc_hooks$295                                            000085 GR
 17 A$usb_cdc_hooks$296                                            000088 GR
 17 A$usb_cdc_hooks$297                                            00008A GR
 17 A$usb_cdc_hooks$300                                            00008B GR
 17 A$usb_cdc_hooks$311                                            00008C GR
 17 A$usb_cdc_hooks$312                                            00008F GR
 17 A$usb_cdc_hooks$313                                            000091 GR
 17 A$usb_cdc_hooks$316                                            000092 GR
 17 A$usb_cdc_hooks$327                                            000093 GR
 17 A$usb_cdc_hooks$328                                            000096 GR
 17 A$usb_cdc_hooks$329                                            000098 GR
 17 A$usb_cdc_hooks$332                                            000099 GR
 17 A$usb_cdc_hooks$343                                            00009A GR
 17 A$usb_cdc_hooks$344                                            00009D GR
 17 A$usb_cdc_hooks$345                                            00009F GR
 17 A$usb_cdc_hooks$348                                            0000A0 GR
 17 A$usb_cdc_hooks$365                                            0000A1 GR
 17 A$usb_cdc_hooks$381                                            0000A2 GR
 17 A$usb_cdc_hooks$382                                            0000A4 GR
 17 A$usb_cdc_hooks$383                                            0000A5 GR
 17 A$usb_cdc_hooks$384                                            0000A7 GR
 17 A$usb_cdc_hooks$385                                            0000A9 GR
 17 A$usb_cdc_hooks$387                                            0000AC GR
 17 A$usb_cdc_hooks$388                                            0000AD GR
 17 A$usb_cdc_hooks$389                                            0000AF GR
 17 A$usb_cdc_hooks$390                                            0000B0 GR
 17 A$usb_cdc_hooks$391                                            0000B2 GR
 17 A$usb_cdc_hooks$392                                            0000B3 GR
 17 A$usb_cdc_hooks$393                                            0000B5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 17 A$usb_cdc_hooks$394                                            0000B6 GR
 17 A$usb_cdc_hooks$395                                            0000B8 GR
 17 A$usb_cdc_hooks$396                                            0000B9 GR
 17 A$usb_cdc_hooks$428                                            0000D0 GR
 17 A$usb_cdc_hooks$434                                            0000D2 GR
 17 A$usb_cdc_hooks$440                                            0000D4 GR
 17 A$usb_cdc_hooks$446                                            0000D6 GR
 17 A$usb_cdc_hooks$452                                            0000D8 GR
 17 A$usb_cdc_hooks$458                                            0000DA GR
 17 A$usb_cdc_hooks$464                                            0000DC GR
 17 A$usb_cdc_hooks$470                                            0000DE GR
 17 A$usb_cdc_hooks$476                                            0000E0 GR
 17 A$usb_cdc_hooks$484                                            0000E2 GR
 17 A$usb_cdc_hooks$499                                            0000E3 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 17 C$usb_cdc_hooks.c$100$2$73                                  =  0000D8 GR
 17 C$usb_cdc_hooks.c$101$2$73                                  =  0000D8 GR
 17 C$usb_cdc_hooks.c$102$2$73                                  =  0000DA GR
 17 C$usb_cdc_hooks.c$103$2$73                                  =  0000DA GR
 17 C$usb_cdc_hooks.c$104$2$73                                  =  0000DC GR
 17 C$usb_cdc_hooks.c$105$2$73                                  =  0000DC GR
 17 C$usb_cdc_hooks.c$106$2$73                                  =  0000DE GR
 17 C$usb_cdc_hooks.c$107$2$73                                  =  0000DE GR
 17 C$usb_cdc_hooks.c$108$2$73                                  =  0000E0 GR
 17 C$usb_cdc_hooks.c$109$2$73                                  =  0000E0 GR
 17 C$usb_cdc_hooks.c$111$1$72                                  =  0000E2 GR
 17 C$usb_cdc_hooks.c$112$1$72                                  =  0000E2 GR
 17 C$usb_cdc_hooks.c$115$1$72                                  =  0000E3 GR
 17 C$usb_cdc_hooks.c$117$1$72                                  =  0000E3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 17 C$usb_cdc_hooks.c$32$0$0                                    =  000000 GR
 17 C$usb_cdc_hooks.c$34$1$44                                   =  000000 GR
 17 C$usb_cdc_hooks.c$36$2$45                                   =  000008 GR
 17 C$usb_cdc_hooks.c$37$3$46                                   =  00000E GR
 17 C$usb_cdc_hooks.c$43$3$46                                   =  000018 GR
 17 C$usb_cdc_hooks.c$45$1$44                                   =  000020 GR
 17 C$usb_cdc_hooks.c$46$2$47                                   =  000023 GR
 17 C$usb_cdc_hooks.c$47$3$48                                   =  000029 GR
 17 C$usb_cdc_hooks.c$48$3$48                                   =  000036 GR
 17 C$usb_cdc_hooks.c$49$1$44                                   =  00003C GR
 17 C$usb_cdc_hooks.c$53$2$50                                   =  00003E GR
 17 C$usb_cdc_hooks.c$55$1$44                                   =  000044 GR
 17 C$usb_cdc_hooks.c$58$1$44                                   =  000045 GR
 17 C$usb_cdc_hooks.c$60$1$52                                   =  000045 GR
 17 C$usb_cdc_hooks.c$62$2$53                                   =  00004D GR
 17 C$usb_cdc_hooks.c$63$3$54                                   =  000053 GR
 17 C$usb_cdc_hooks.c$64$3$54                                   =  000060 GR
 17 C$usb_cdc_hooks.c$65$3$54                                   =  000069 GR
 17 C$usb_cdc_hooks.c$67$1$52                                   =  00006E GR
 17 C$usb_cdc_hooks.c$71$2$56                                   =  000070 GR
 17 C$usb_cdc_hooks.c$73$1$52                                   =  000076 GR
 17 C$usb_cdc_hooks.c$76$1$52                                   =  000077 GR
 17 C$usb_cdc_hooks.c$76$1$58                                   =  00007D GR
 17 C$usb_cdc_hooks.c$77$1$58                                   =  00007E GR
 17 C$usb_cdc_hooks.c$77$1$60                                   =  000084 GR
 17 C$usb_cdc_hooks.c$80$1$60                                   =  000085 GR
 17 C$usb_cdc_hooks.c$80$1$62                                   =  00008B GR
 17 C$usb_cdc_hooks.c$81$1$62                                   =  00008C GR
 17 C$usb_cdc_hooks.c$81$1$64                                   =  000092 GR
 17 C$usb_cdc_hooks.c$82$1$64                                   =  000093 GR
 17 C$usb_cdc_hooks.c$82$1$66                                   =  000099 GR
 17 C$usb_cdc_hooks.c$83$1$66                                   =  00009A GR
 17 C$usb_cdc_hooks.c$83$1$68                                   =  0000A0 GR
 17 C$usb_cdc_hooks.c$84$1$68                                   =  0000A1 GR
 17 C$usb_cdc_hooks.c$88$1$68                                   =  0000A2 GR
 17 C$usb_cdc_hooks.c$90$1$72                                   =  0000A2 GR
 17 C$usb_cdc_hooks.c$91$2$73                                   =  0000D0 GR
 17 C$usb_cdc_hooks.c$92$2$73                                   =  0000D0 GR
 17 C$usb_cdc_hooks.c$93$2$73                                   =  0000D0 GR
 17 C$usb_cdc_hooks.c$94$2$73                                   =  0000D2 GR
 17 C$usb_cdc_hooks.c$95$2$73                                   =  0000D2 GR
 17 C$usb_cdc_hooks.c$96$2$73                                   =  0000D4 GR
 17 C$usb_cdc_hooks.c$97$2$73                                   =  0000D4 GR
 17 C$usb_cdc_hooks.c$98$2$73                                   =  0000D6 GR
 17 C$usb_cdc_hooks.c$99$2$73                                   =  0000D6 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 17 G$usbcrHookProcessIn$0$0                                    =  000045 GR
 17 G$usbcrHookProcessOut$0$0                                   =  000000 GR
 17 G$usbirqHookProcessEvents$0$0                               =  0000E3 GR
 17 G$usbsrHookClearFeature$0$0                                 =  000093 GR
 17 G$usbsrHookModifyGetStatus$0$0                              =  0000A1 GR
 17 G$usbsrHookProcessEvent$0$0                                 =  0000A2 GR
 17 G$usbsrHookSetDescriptor$0$0                                =  000085 GR
 17 G$usbsrHookSetFeature$0$0                                   =  00009A GR
 17 G$usbsrHookSynchFrame$0$0                                   =  00008C GR
 17 G$usbvrHookProcessIn$0$0                                    =  00007E GR
 17 G$usbvrHookProcessOut$0$0                                   =  000077 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  6 Lusb_cdc_hooks.usbsrHookModifyGetStatus$index$1$69          =  000000 GR
  6 Lusb_cdc_hooks.usbsrHookModifyGetStatus$pStatus$1$69        =  000001 GR
  6 Lusb_cdc_hooks.usbsrHookProcessEvent$index$1$71             =  000000 GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 17 XG$usbcrHookProcessIn$0$0                                   =  000076 GR
 17 XG$usbcrHookProcessOut$0$0                                  =  000044 GR
 17 XG$usbirqHookProcessEvents$0$0                              =  0000E3 GR
 17 XG$usbsrHookClearFeature$0$0                                =  000099 GR
 17 XG$usbsrHookModifyGetStatus$0$0                             =  0000A1 GR
 17 XG$usbsrHookProcessEvent$0$0                                =  0000E2 GR
 17 XG$usbsrHookSetDescriptor$0$0                               =  00008B GR
 17 XG$usbsrHookSetFeature$0$0                                  =  0000A0 GR
 17 XG$usbsrHookSynchFrame$0$0                                  =  000092 GR
 17 XG$usbvrHookProcessIn$0$0                                   =  000084 GR
 17 XG$usbvrHookProcessOut$0$0                                  =  00007D GR
    _cdcRTS                                                        ****** GX
    _currentLineCoding                                             ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _usbSetupData                                                  ****** GX
    _usbSetupHeader                                                ****** GX
 17 _usbcrHookProcessIn                                            000045 GR
 17 _usbcrHookProcessOut                                           000000 GR
    _usbfwData                                                     ****** GX
 17 _usbirqHookProcessEvents                                       0000E3 GR
 17 _usbsrHookClearFeature                                         000093 GR
 17 _usbsrHookModifyGetStatus                                      0000A1 GR
  6 _usbsrHookModifyGetStatus_PARM_2                               000000 GR
  6 _usbsrHookModifyGetStatus_PARM_3                               000001 GR
 17 _usbsrHookProcessEvent                                         0000A2 GR
  6 _usbsrHookProcessEvent_PARM_2                                  000000 GR
 17 _usbsrHookSetDescriptor                                        000085 GR
 17 _usbsrHookSetFeature                                           00009A GR
 17 _usbsrHookSynchFrame                                           00008C GR
 17 _usbvrHookProcessIn                                            00007E GR
 17 _usbvrHookProcessOut                                           000077 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 OSEG                                       size      3   flags    4
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      0   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size      0   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size      0   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      0   flags   20
  17 CSEG                                       size     E4   flags   20
  18 CONST                                      size      0   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

